author | write | book | delegate | buy | land | 1.1304347826086956
panel | discuss | issue | project | present | problem | 3.739130434782609
man | shut | door | route | follow | road | 1.0
woman | drink | water | doctor | use | test | 1.125
woman | drink | water | system | use | method | 1.0833333333333333
wife | pour | tea | study | emphasise | need | 1.0
delegate | buy | land | agent | sell | property | 3.36
man | shut | door | gentleman | close | eye | 1.8
survey | collect | information | page | provide | datum | 3.260869565217391
report | stress | importance | firm | cause | injury | 1.08
plan | increase | number | design | reduce | amount | 1.4545454545454546
member | attend | conference | case | require | attention | 1.2916666666666667
drug | produce | effect | employee | start | work | 1.0416666666666667
superpower | fight | war | plan | increase | number | 1.04
customer | pay | price | graduate | begin | career | 1.0454545454545454
project | present | problem | programme | face | difficulty | 4.8
question | raise | head | paper | address | question | 2.6666666666666665
woman | ask | man | father | stretch | arm | 1.04
woman | ask | man | user | send | message | 2.217391304347826
patient | need | treatment | programme | offer | support | 2.0869565217391304
mother | leave | house | school | encourage | child | 1.04
man | hear | word | people | remember | name | 2.68
user | send | message | family | receive | letter | 3.2083333333333335
programme | offer | support | service | provide | help | 5.64
employee | start | work | graduate | begin | career | 4.9523809523809526
drug | produce | effect | committee | consider | matter | 1.1818181818181819
company | provide | system | government | use | power | 1.88
school | encourage | child | employee | leave | company | 1.04
case | require | attention | patient | need | treatment | 4.24
mother | leave | house | family | buy | home | 1.5454545454545454
member | attend | conference | group | hold | meeting | 4.625
charity | help | people | school | encourage | child | 2.4347826086956523
product | satisfy | demand | study | emphasise | need | 1.52
medication | achieve | result | man | lift | hand | 1.0454545454545454
graduate | begin | career | company | suffer | loss | 1.0869565217391304
paper | address | question | project | present | problem | 4.363636363636363
parent | set | example | company | provide | system | 1.875
design | reduce | amount | company | cut | cost | 4.260869565217392
father | stretch | arm | man | wave | hand | 4.08
case | require | attention | customer | pay | price | 1.12
researcher | develop | technique | government | use | power | 1.4
government | use | power | authority | exercise | influence | 5.8
author | write | book | writer | read | word | 3.1666666666666665
pupil | achieve | end | gentleman | close | eye | 1.28
author | write | book | man | hear | word | 1.64
report | stress | importance | study | emphasise | need | 5.16
pupil | achieve | end | student | reach | level | 6.086956521739131
pupil | use | knowledge | student | acquire | skill | 4.84
agent | sell | property | group | hold | meeting | 1.1666666666666667
page | provide | datum | student | reach | level | 1.28
writer | read | word | people | remember | name | 1.44
member | attend | conference | people | share | interest | 2.9545454545454546
girl | like | people | survey | collect | information | 1.04
group | hold | meeting | man | lift | hand | 1.2083333333333333
medication | achieve | result | student | reach | level | 1.84
man | wave | hand | employee | start | work | 1.12
pupil | use | knowledge | authority | exercise | influence | 1.92
wife | pour | tea | worker | join | party | 1.0833333333333333
committee | consider | matter | panel | discuss | issue | 5.8
service | provide | help | product | satisfy | demand | 3.1666666666666665
agent | sell | property | family | buy | home | 3.125
student | acquire | skill | doctor | use | test | 1.2083333333333333
superpower | fight | war | force | win | battle | 4.318181818181818
member | express | view | company | suffer | loss | 1.08
report | stress | importance | company | cut | cost | 1.375
route | follow | road | parent | set | example | 1.9130434782608696
worker | join | party | employee | leave | company | 1.4
charity | help | people | panel | discuss | issue | 1.380952380952381
wife | pour | tea | woman | drink | water | 2.6956521739130435
man | lift | hand | question | raise | head | 2.8
people | play | game | worker | join | party | 2.5
people | remember | name | physician | pass | time | 1.0
company | suffer | loss | firm | cause | injury | 3.130434782608696
commodity | meet | requirement | charity | help | people | 1.4583333333333333
firm | cause | injury | question | raise | head | 1.12
people | share | interest | authority | exercise | influence | 1.32
student | acquire | skill | family | buy | home | 1.32
writer | read | word | family | receive | letter | 2.090909090909091
superpower | fight | war | team | win | match | 2.2083333333333335
researcher | develop | technique | system | use | method | 3.28
product | satisfy | demand | commodity | meet | requirement | 5.28
man | shut | door | page | provide | datum | 1.0
people | share | interest | member | express | view | 3.625
girl | like | people | woman | ask | man | 1.6363636363636365
service | provide | help | researcher | develop | technique | 2.0869565217391304
programme | face | difficulty | parent | set | example | 1.08
man | wave | hand | employee | leave | company | 1.24
force | win | battle | people | play | game | 1.6
patient | need | treatment | system | use | method | 1.24
committee | consider | matter | study | pose | problem | 3.1666666666666665
user | send | message | man | hear | word | 2.84
doctor | use | test | physician | pass | time | 2.1666666666666665
customer | pay | price | company | cut | cost | 1.9166666666666667
study | pose | problem | programme | face | difficulty | 3.9583333333333335
paper | address | question | study | pose | problem | 3.64
gentleman | close | eye | father | stretch | arm | 1.36
force | win | battle | commodity | meet | requirement | 1.36
girl | like | people | plan | increase | number | 1.0
family | receive | letter | survey | collect | information | 1.68
pupil | use | knowledge | company | provide | system | 1.32
physician | pass | time | road | cross | line | 1.04
programme | offer | support | road | cross | line | 1.0
delegate | buy | land | mother | leave | house | 1.2
member | express | view | pupil | achieve | end | 1.76
medication | achieve | result | drug | produce | effect | 6.16
team | win | match | people | play | game | 4.041666666666667
team | win | match | design | reduce | amount | 1.0
road | cross | line | route | follow | road | 3.3181818181818183
